{
    "name": "admin/qr-php",
    "description": "Your project description goes here",
    "autoload": {
        "psr-4": {
            "Admin\\QrPhp\\": "src/"
        }
    },
    "require": {
        "endroid/qr-code": "^3.0"
    },
    "authors": [
        {
            "name": "sojants18password",
            "email": "sojants18@gmail.com"
        }
    ]
}
